--------------------------Texte banniere Hero----------------------------

"Pour Marie Grannec, la peinture est un voyage intemporel où la matière devient fluide, où les couleurs intenses ou profondes prennent toute la place, rendant immortels les paysages imaginaires, les destinations lointaines. Là où l’homme s’efface, la nature vibrante reprend sa place. Monde perdu ou Eden imaginaire."

Marie-Laure Hubert Nasser, auteur


------------------------- Texte Biographie -------------------------------

Bretonne née à Paris, c’est en quête de lumière que Marie Grannec s’est installée à Bordeaux. De jour comme de lune, le fleuve argent transporte son imaginaire, au-delà des quais et des dunes...


------------------------ Texte Expositions------------------------------

"Origines"

Institut culturel Bernard Magrez

24 mai au 1 juillet 2018

Bordeaux